{
  "name": "qkt-insights",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "better-sqlite3",
      "esbuild"
    ]
  },
  "scripts": {
    "build": "tsc -b && mkdir -p packages/store/dist/migrations && cp packages/store/src/migrations/*.sql packages/store/dist/migrations/",
    "build:web": "pnpm --filter @qkt-insights/web build",
    "build:all": "pnpm build && pnpm build:web",
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "start": "node dist/src/server.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@qkt-insights/api": "workspace:*",
    "@qkt-insights/collector": "workspace:*",
    "@qkt-insights/contract": "workspace:*",
    "@qkt-insights/store": "workspace:*",
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.8.5",
    "zod": "^3.25.76"
  }
}
